<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казино Слон 🎰</title>
    <style>
        :root {
            --primary-color: #6200ee;
            --secondary-color: #03dac6;
            --text-color: #333333;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --accent-color: #bb86fc;
            --button-color: #6200ee;
            --button-text: white;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dark-theme {
            --primary-color: #bb86fc;
            --secondary-color: #03dac6;
            --text-color: #ffffff;
            --background-color: #121212;
            --card-color: #1e1e1e;
            --accent-color: #6200ee;
            --button-color: #bb86fc;
            --button-text: #000000;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            padding-bottom: 60px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: var(--shadow);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            animation: fadeIn 1s;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: var(--card-color);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            animation: slideIn 0.5s;
        }

        .section-title {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 5px;
        }

        .btn {
            background-color: var(--button-color);
            color: var(--button-text);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }

        .btn:disabled {
            background-color: gray;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Навигация */
        .nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: var(--card-color);
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav-btn {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .nav-btn.active {
            background-color: var(--accent-color);
            color: white;
        }

        /* Слот-машина */
        .slot-machine {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            perspective: 1000px;
        }

        .reel {
            width: 80px;
            height: 100px;
            margin: 0 5px;
            background-color: var(--card-color);
            border: 2px solid var(--accent-color);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .reel-item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            font-size: 3rem;
        }

        .spin-btn {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: var(--accent-color);
            animation: pulse 1.5s infinite;
        }

        .balance {
            font-size: 1.5rem;
            text-align: center;
            margin: 10px 0;
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Игра Пенальти */
        .penalty-game {
            text-align: center;
        }

        .penalty-options {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .penalty-btn {
            margin: 0 10px;
        }

        .penalty-field {
            width: 300px;
            height: 200px;
            background-color: #4caf50;
            margin: 20px auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .goal {
            width: 100px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .goalkeeper {
            width: 30px;
            height: 50px;
            background-color: #ff5722;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s;
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 1s;
        }

        .timer {
            font-size: 1.5rem;
            margin: 10px 0;
            color: var(--accent-color);
        }

        /* Профиль */
        .profile {
            text-align: center;
        }

        .transaction-history {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }

        .transaction {
            border-bottom: 1px solid var(--accent-color);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .transaction-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .transaction-amount {
            font-weight: bold;
            color: var(--primary-color);
        }

        .transaction-date {
            font-size: 0.8rem;
            color: gray;
        }

        .transaction-pattern {
            width: 30px;
            height: 30px;
            background-color: var(--accent-color);
            border-radius: 5px;
            margin-left: 10px;
        }

        .withdraw-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .withdraw-input {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
            border: 1px solid var(--accent-color);
            border-radius: 5px;
        }

        /* Настройки */
        .settings {
            display: flex;
            flex-direction: column;
        }

        .theme-toggle {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .toggle {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 30px;
            cursor: pointer;
            margin-left: 10px;
        }

        .toggle.active {
            background-color: var(--accent-color);
        }

        .toggle::before {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: white;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle.active::before {
            left: 32px;
        }

        .owner-info {
            margin: 20px 0;
            line-height: 1.6;
        }

        .links {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .link-btn {
            margin: 5px 0;
            text-decoration: none;
            color: var(--button-text);
            background-color: var(--button-color);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s;
        }

        .link-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Анимации */
        @keyframes spin {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-300px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes winAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        .win-animation {
            animation: winAnimation 0.5s 3;
        }

        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-color);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.3s;
        }

        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-close {
            margin-top: 10px;
        }

        /* Уникальные узоры для транзакций */
        .pattern-1 {
            background: linear-gradient(45deg, #ff0000, #ff8800);
        }

        .pattern-2 {
            background: linear-gradient(45deg, #00ff00, #00ffcc);
        }

        .pattern-3 {
            background: linear-gradient(45deg, #0000ff, #cc00ff);
        }

        .pattern-4 {
            background: radial-gradient(circle, #ffcc00, #ff6600);
        }

        .pattern-5 {
            background: radial-gradient(circle, #00ccff, #0066ff);
        }
    </style>
</head>
<body>
    <header>
        <h1>Казино Слон 🎰</h1>
    </header>

    <div class="container">
        <!-- Раздел Игры -->
        <div id="games" class="section">
            <h2 class="section-title">Игры 🎮</h2>
            
            <!-- Слот-машина -->
            <div class="subsection">
                <h3>Слот-машина 🎰</h3>
                <div class="balance">Баланс: <span id="balance">100</span> монет</div>
                
                <div class="slot-machine">
                    <div class="reel" id="reel1">
                        <div class="reel-item">🍉</div>
                    </div>
                    <div class="reel" id="reel2">
                        <div class="reel-item">🍇</div>
                    </div>
                    <div class="reel" id="reel3">
                        <div class="reel-item">🍒</div>
                    </div>
                </div>
                
                <button id="spin-btn" class="btn spin-btn">Крутить! (10 монет)</button>
                
                <div class="combinations">
                    <p>Выигрышные комбинации:</p>
                    <ul>
                        <li>🍉🍉🍉 — +50 монет</li>
                        <li>🍉🍉🍇 — +50 монет</li>
                        <li>🍇🍇🍇 — +100 монет</li>
                        <li>🍇🍇🍉 — +50 монет</li>
                        <li>🍒🍒🍒 — +200 монет</li>
                        <li>Джекпот (редкая комбинация) — +500 монет!</li>
                    </ul>
                </div>
            </div>
            
            <!-- Игра Пенальти -->
            <div class="subsection penalty-game">
                <h3>Пенальти ⚽</h3>
                
                <div class="penalty-options">
                    <button id="goal-btn" class="btn penalty-btn">Гол</button>
                    <button id="miss-btn" class="btn penalty-btn">Промах</button>
                </div>
                
                <input type="number" id="bet-amount" class="withdraw-input" placeholder="Ставка (мин. 10 монет)" min="10">
                
                <div id="timer" class="timer">Таймер: 30</div>
                
                <div class="penalty-field">
                    <div class="goal"></div>
                    <div class="goalkeeper"></div>
                    <div class="ball"></div>
                </div>
                
                <div id="penalty-history" class="transaction-history">
                    <h4>История игр:</h4>
                </div>
            </div>
        </div>
        
        <!-- Раздел Профиль -->
        <div id="profile" class="section" style="display: none;">
            <h2 class="section-title">Профиль 👤</h2>
            
            <div class="profile">
                <div class="balance">Баланс: <span id="profile-balance">100</span> монет</div>
                
                <div class="withdraw-form">
                    <h3>Вывод средств</h3>
                    <input type="number" id="withdraw-amount" class="withdraw-input" placeholder="Количество монет" min="10">
                    <button id="withdraw-btn" class="btn">Вывести</button>
                </div>
                
                <div class="transaction-history">
                    <h3>История выводов</h3>
                    <div id="transactions"></div>
                </div>
            </div>
        </div>
        
        <!-- Раздел Настройки -->
        <div id="settings" class="section" style="display: none;">
            <h2 class="section-title">Настройки ⚙️</h2>
            
            <div class="settings">
                <div class="theme-toggle">
                    <span>Тёмный режим</span>
                    <div id="theme-toggle" class="toggle"></div>
                </div>
                
                <div class="owner-info">
                    <h3>О проекте</h3>
                    <p>Казино Слон 🎰 - это увлекательное онлайн-казино, разработанное с использованием современных технологий.</p>
                    <p>Владелец проекта: Басир</p>
                </div>
                
                <div class="links">
                    <a href="https://t.me/Basir_l2" class="link-btn" target="_blank">Поддержка проекта</a>
                    <a href="https://t.me/Basir_l2" class="link-btn" target="_blank">Сотрудничество</a>
                    <a href="https://t.me/+3NpzKY7smGZhNjBi" class="link-btn" target="_blank">🔗 Перейти в Telegram-канал</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Навигация -->
    <div class="nav">
        <button id="nav-games" class="nav-btn active">Игры 🎮</button>
        <button id="nav-profile" class="nav-btn">Профиль 👤</button>
        <button id="nav-settings" class="nav-btn">Настройки ⚙️</button>
    </div>
    
    <!-- Модальные окна -->
    <div id="win-modal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Поздравляем! 🎉</h3>
            <div class="modal-body">
                <p>Вы выиграли <span id="win-amount">0</span> монет!</p>
            </div>
            <button class="btn modal-close" onclick="closeModal('win-modal')">Закрыть</button>
        </div>
    </div>
    
    <div id="withdraw-modal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">Вывод средств</h3>
            <div class="modal-body">
                <p>Вы успешно вывели <span id="withdraw-amount-text">0</span> монет.</p>
                <p>Дата: <span id="withdraw-date">01.01.2023</span></p>
                <p>Время: <span id="withdraw-time">12:00</span></p>
                <div id="withdraw-pattern" class="transaction-pattern"></div>
            </div>
            <button class="btn modal-close" onclick="closeModal('withdraw-modal')">Закрыть</button>
        </div>
    </div>
    
    <script>
        // Инициализация данных
        let balance = localStorage.getItem('balance') ? parseInt(localStorage.getItem('balance')) : 100;
        let darkMode = localStorage.getItem('darkMode') === 'true';
        let transactions = localStorage.getItem('transactions') ? JSON.parse(localStorage.getItem('transactions')) : [];
        let penaltyHistory = localStorage.getItem('penaltyHistory') ? JSON.parse(localStorage.getItem('penaltyHistory')) : [];
        // Обновление отображения баланса
function updateBalance() {
    document.getElementById('balance').textContent = balance;
    document.getElementById('profile-balance').textContent = balance;
    localStorage.setItem('balance', balance);
}

// Применение темной темы
function applyTheme() {
    if (darkMode) {
        document.body.classList.add('dark-theme');
        document.getElementById('theme-toggle').classList.add('active');
    } else {
        document.body.classList.remove('dark-theme');
        document.getElementById('theme-toggle').classList.remove('active');
    }
    localStorage.setItem('darkMode', darkMode);
}

// Открытие модального окна
function openModal(id) {
    document.getElementById(id).style.display = 'flex';
}

// Закрытие модального окна
function closeModal(id) {
    document.getElementById(id).style.display = 'none';
}

// Загрузка транзакций
function loadTransactions() {
    const transactionsContainer = document.getElementById('transactions');
    transactionsContainer.innerHTML = '';

    if (transactions.length === 0) {
        transactionsContainer.innerHTML = '<p>Нет истории выводов</p>';
        return;
    }

    transactions.forEach(transaction => {
        const transactionElement = document.createElement('div');
        transactionElement.className = 'transaction';
        transactionElement.innerHTML = `
            <div class="transaction-details">
                <span class="transaction-amount">-${transaction.amount} монет</span>
                <span class="transaction-date">${transaction.date} ${transaction.time}</span>
            </div>
            <div class="transaction-pattern pattern-${transaction.pattern}"></div>
        `;
        transactionsContainer.appendChild(transactionElement);
    });
}

// Загрузка истории игры в пенальти
function loadPenaltyHistory() {
    const historyContainer = document.getElementById('penalty-history');
    historyContainer.innerHTML = '<h4>История игр:</h4>';

    if (penaltyHistory.length === 0) {
        historyContainer.innerHTML += '<p>Нет истории игр</p>';
        return;
    }

    penaltyHistory.slice(-5).forEach(game => {
        const gameElement = document.createElement('div');
        gameElement.className = 'transaction';
        gameElement.innerHTML = `
            <div class="transaction-details">
                <span class="transaction-amount">${game.result === 'win' ? '+' : '-'}${game.amount} монет</span>
                <span class="transaction-date">${game.date}</span>
            </div>
            <div class="transaction-pattern pattern-${game.result === 'win' ? '2' : '1'}"></div>
        `;
        historyContainer.appendChild(gameElement);
    });
}

// Инициализация слот-машины
function initSlotMachine() {
    const reels = ['🍉', '🍇', '🍒', '💰', '🍋', '🍊'];
    const spinBtn = document.getElementById('spin-btn');
    const reelElements = [
        document.getElementById('reel1'),
        document.getElementById('reel2'),
        document.getElementById('reel3')
    ];

    spinBtn.addEventListener('click', () => {
        if (balance < 10) {
            alert('Недостаточно монет для игры!');
            return;
        }

        // Списание ставки
        balance -= 10;
        updateBalance();

        // Отключение кнопки во время вращения
        spinBtn.disabled = true;

        // Генерация случайных результатов
        const results = [];
        for (let i = 0; i < 3; i++) {
            const items = [];
            for (let j = 0; j < 10; j++) {
                const item = reels[Math.floor(Math.random() * reels.length)];
                items.push(`<div class="reel-item">${item}</div>`);
            }
            const result = reels[Math.floor(Math.random() * reels.length)];
            results.push(result);
            items.push(`<div class="reel-item">${result}</div>`);
            
            reelElements[i].innerHTML = items.join('');
            reelElements[i].style.transition = 'none';
            reelElements[i].style.transform = 'translateY(0)';
            
            setTimeout(() => {
                reelElements[i].style.transition = `transform ${1 + i * 0.5}s ease-out`;
                reelElements[i].style.transform = `translateY(calc(-100% + 100px))`;
            }, 50);
        }

        // Проверка выигрыша после остановки вращения
        setTimeout(() => {
            let winAmount = 0;
            
            // Проверка джекпота (редкая комбинация с символом 💰)
            if (results.every(r => r === '💰')) {
                winAmount = 500;
            }
            // Три одинаковых символа
            else if (results[0] === results[1] && results[1] === results[2]) {
                if (results[0] === '🍉') winAmount = 50;
                else if (results[0] === '🍇') winAmount = 100;
                else if (results[0] === '🍒') winAmount = 200;
                else winAmount = 30; // Другие комбинации
            }
            // Две вишни и другой символ
            else if (results.filter(r => r === '🍒').length === 2) {
                winAmount = 15;
            }
            // Два арбуза и другой символ
            else if (results.filter(r => r === '🍉').length === 2) {
                winAmount = 20;
            }
            // Два винограда и другой символ
            else if (results.filter(r => r === '🍇').length === 2) {
                winAmount = 25;
            }
            
            if (winAmount > 0) {
                balance += winAmount;
                updateBalance();
                
                document.getElementById('win-amount').textContent = winAmount;
                openModal('win-modal');
                
                // Анимация выигрыша
                for (let i = 0; i < 3; i++) {
                    reelElements[i].classList.add('win-animation');
                    setTimeout(() => {
                        reelElements[i].classList.remove('win-animation');
                    }, 1500);
                }
            }
            
            // Разблокировка кнопки
            spinBtn.disabled = false;
            
            // Обновление внешнего вида барабанов
            setTimeout(() => {
                for (let i = 0; i < 3; i++) {
                    reelElements[i].style.transition = 'none';
                    reelElements[i].innerHTML = `<div class="reel-item">${results[i]}</div>`;
                    reelElements[i].style.transform = 'translateY(0)';
                }
            }, 100);
        }, 3000);
    });
}

// Инициализация игры в пенальти
function initPenaltyGame() {
    const goalBtn = document.getElementById('goal-btn');
    const missBtn = document.getElementById('miss-btn');
    const betInput = document.getElementById('bet-amount');
    const goalkeeper = document.querySelector('.goalkeeper');
    const ball = document.querySelector('.ball');
    let timerElement = document.getElementById('timer');
    let timerValue = 30;
    let timerInterval;

    function startTimer() {
        clearInterval(timerInterval);
        timerValue = 30;
        timerElement.textContent = `Таймер: ${timerValue}`;
        
        timerInterval = setInterval(() => {
            timerValue--;
            timerElement.textContent = `Таймер: ${timerValue}`;
            
            if (timerValue <= 0) {
                clearInterval(timerInterval);
                // Автоматический проигрыш при истечении времени
                const betAmount = parseInt(betInput.value) || 10;
                if (betAmount <= balance) {
                    playPenalty(false);
                }
            }
        }, 1000);
    }

    function resetPenalty() {
        goalkeeper.style.left = '50%';
        ball.style.bottom = '20px';
        ball.style.left = '50%';
    }

    function playPenalty(userChoice) {
        const betAmount = parseInt(betInput.value) || 10;
        
        if (betAmount < 10) {
            alert('Минимальная ставка 10 монет!');
            return;
        }
        
        if (betAmount > balance) {
            alert('Недостаточно монет для ставки!');
            return;
        }
        
        // Списание ставки
        balance -= betAmount;
        updateBalance();
        
        // Случайно выбираем, куда пойдет вратарь
        const goalkeeperDirection = Math.random() < 0.5 ? 'left' : 'right';
        
        // Анимация вратаря
        if (goalkeeperDirection === 'left') {
            goalkeeper.style.left = '30%';
        } else {
            goalkeeper.style.left = '70%';
        }
        
        // Случайно выбираем, куда пойдет мяч
        const ballDirection = Math.random() < 0.5 ? 'left' : 'right';
        
        // Анимация мяча
        if (ballDirection === 'left') {
            ball.style.left = '30%';
        } else {
            ball.style.left = '70%';
        }
        ball.style.bottom = '150px';
        
        // Определение результата
        const isGoal = (ballDirection !== goalkeeperDirection);
        const userWins = (userChoice && isGoal) || (!userChoice && !isGoal);
        
        setTimeout(() => {
            if (userWins) {
                balance += betAmount * 2;
                updateBalance();
                alert(`Вы выиграли ${betAmount} монет!`);
            } else {
                alert('Вы проиграли!');
            }
            
            // Запись в историю
            const now = new Date();
            const gameRecord = {
                result: userWins ? 'win' : 'lose',
                amount: betAmount,
                date: `${now.getDate().toString().padStart(2, '0')}.${(now.getMonth() + 1).toString().padStart(2, '0')}.${now.getFullYear()}`
            };
            
            penaltyHistory.push(gameRecord);
            localStorage.setItem('penaltyHistory', JSON.stringify(penaltyHistory));
            loadPenaltyHistory();
            
            resetPenalty();
            startTimer();
        }, 1500);
    }

    goalBtn.addEventListener('click', () => playPenalty(true));
    missBtn.addEventListener('click', () => playPenalty(false));

    // Инициализация игры
    startTimer();
    loadPenaltyHistory();
}

// Инициализация навигации
function initNavigation() {
    const sections = ['games', 'profile', 'settings'];
    const navButtons = {
        'games': document.getElementById('nav-games'),
        'profile': document.getElementById('nav-profile'),
        'settings': document.getElementById('nav-settings')
    };
    
    for (const section of sections) {
        navButtons[section].addEventListener('click', () => {
            // Скрываем все разделы
            for (const s of sections) {
                document.getElementById(s).style.display = 'none';
                navButtons[s].classList.remove('active');
            }
            
            // Показываем выбранный раздел
            document.getElementById(section).style.display = 'block';
            navButtons[section].classList.add('active');
        });
    }
}

// Инициализация формы вывода средств
function initWithdraw() {
    const withdrawBtn = document.getElementById('withdraw-btn');
    const withdrawInput = document.getElementById('withdraw-amount');
    
    withdrawBtn.addEventListener('click', () => {
        const amount = parseInt(withdrawInput.value);
        
        if (isNaN(amount) || amount < 10) {
            alert('Минимальная сумма вывода 10 монет!');
            return;
        }
        
        if (amount > balance) {
            alert('Недостаточно монет для вывода!');
            return;
        }
        
        // Списание средств
        balance -= amount;
        updateBalance();
        
        // Создание записи о выводе
        const now = new Date();
        const transaction = {
            amount: amount,
            date: `${now.getDate().toString().padStart(2, '0')}.${(now.getMonth() + 1).toString().padStart(2, '0')}.${now.getFullYear()}`,
            time: `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`,
            pattern: Math.floor(Math.random() * 5) + 1
        };
        
        transactions.push(transaction);
        localStorage.setItem('transactions', JSON.stringify(transactions));
        
        // Отображение модального окна
        document.getElementById('withdraw-amount-text').textContent = amount;
        document.getElementById('withdraw-date').textContent = transaction.date;
        document.getElementById('withdraw-time').textContent = transaction.time;
        document.getElementById('withdraw-pattern').className = `transaction-pattern pattern-${transaction.pattern}`;
        
        openModal('withdraw-modal');
        
        // Обновление списка транзакций
        loadTransactions();
        
        // Очистка поля ввода
        withdrawInput.value = '';
    });
}

// Переключение темы
function initThemeToggle() {
    const themeToggle = document.getElementById('theme-toggle');
    
    themeToggle.addEventListener('click', () => {
        darkMode = !darkMode;
        applyTheme();
    });
}

// Инициализация приложения
function init() {
    // Применение темы
    applyTheme();
    
    // Обновление баланса
    updateBalance();
    
    // Загрузка транзакций
    loadTransactions();
    
    // Инициализация компонентов
    initSlotMachine();
    initPenaltyGame();
    initNavigation();
    initWithdraw();
    initThemeToggle();
}

// Запуск приложения
document.addEventListener('DOMContentLoaded', init);